JWT_SECRET=ponyatno

arn:aws:iam::054320544451:user/Artem_example

#aws
AWS_SECRET_ACCESS_KEY=Pflo7QRAI5vE5DsTmrhItmgBFqXO7D4vhWTHl08U
AWS_ACCESS_KEY_ID = AKIAQZJOBXLBZEHBSIGZ
AWS_REGION=us-east-1
AWS_PUBLIC_BUCKET_NAME = hackaton-platform-bucket
# {
#   "Id": "Policy1672742899533",
#   "Version": "2012-10-17",
#   "Statement": [
#     {
#       "Sid": "Stmt1672742890446",
#       "Action": "s3:*",
#       "Effect": "Allow",
#       "Resource": "arn:aws:s3:::otlichnik-kz",
#       "Principal": {
#         "AWS": [
#           "arn:aws:iam::054320544451:user/Artem_example"
#         ]
#       }
#     }
#   ]
# }